Twitcher/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Twitcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">

        <!--        Set Background        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">

            <!--        Grid Deffinitions        -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="24" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width ="24" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height ="96" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--        Title        -->
            <StackPanel Grid.ColumnSpan="8" Grid.RowSpan="3" x:Name="TitlePanel">
                <TextBlock Margin="0,18,0,0" Text="Tweet" Style="{StaticResource PhoneTextTitle1Style}" Height="110" FontSize="{StaticResource PivotHeaderFontSize}" FontFamily="Segoe WP Light" LineHeight="6" FontStretch="Expanded" CharacterSpacing="150" Width="470" Foreground="#FF4099FF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                <TextBlock Text="SEARCH" Style="{StaticResource PhoneTextNormalStyle}" Margin="230,-30,0,0" Height="70" FontSize="50" Foreground="#FFE5DEDB" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Width="210" CharacterSpacing="-41">
                </TextBlock>
            </StackPanel>

            <!--        Backbround Box        -->
            <Rectangle  Grid.ColumnSpan ="2" Grid.RowSpan="3" Grid.Row="2" Canvas.ZIndex="-1" Margin="0,10" Grid.Column="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF302B2B" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>

            <!--        Inputs        -->
            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="3"  Margin="0" Grid.Column="1">
                <TextBlock Text ="Enter Words To Search Twitter:" Margin="0,0,-6,0" Padding="12,0,0,0"/>
                <TextBox x:Name="InputField" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="40" Tap="InputField_GotFocus" InputScope="Text" Padding="0" />
            </StackPanel>

            <!--        Buttons        -->
            <Button x:Name="mapBtn" Grid.Row="5" Margin="0" BorderThickness="1" Tap="mapViewTap" Grid.Column="1" >
                <StackPanel Width="230" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock x:Name="CADText" Text="View On Map" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0,10,0,0" Foreground="#FF4099FF" />
                </StackPanel>
            </Button>
            <Button x:Name="listBtn" Grid.Column ="2" Grid.Row="5" Margin="0" BorderThickness="1" Tap="listViewTap" >
                <StackPanel Width="230" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock Text="View As List" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0,10,0,0" Foreground="#FF4099FF" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="Assets/questionmark.png" Text="Close Keyboard" Click="closeKB" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Help" Click="AppBarIconBtn"/>
                <shell:ApplicationBarMenuItem Text="Fetch" Click="fetchData"/>
                <shell:ApplicationBarMenuItem Click="AppBarIconBtn" Text="About"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>